[dotenv@17.2.3] injecting env (32) from .env.local -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
Columns in "posts" table:
[
  'id',                   'title',
  'slug',                 'type',
  'excerpt',              'content',
  'image',                'timestamp',
  'is_published',         'created_at',
  'claim_type',           'premiere_date',
  'verification_tier',    'verification_reason',
  'verification_sources', 'social_metrics',
  'event_fingerprint',    'anime_id',
  'season_label',         'truth_fingerprint',
  'status',               'source_tier',
  'relevance_score',      'is_duplicate',
  'duplicate_of',         'scraped_at',
  'approved_at',          'approved_by',
  'scheduled_post_time',  'source'
]
